{
    "home_page": "Anasayfa",
    "my_personal_information": "Kişisel Bilgilerim",
    "MY_PERSONAL_INFORMATIONS": "KİŞİSEL BİLGİLERİM",
    "personal_information": "Kişisel Bilgileri",
    "account_information": "Hesap Bilgilerim",
    "MY_INFLUENCER_INFORMATION": "INFLUENCER BİLGİLERİM",
    "Settings": "Ayarlar",
    "Send": "Gönder",
    "Subject": "Konu",
    "Message": "Mesaj",
    "Send_Feedback": "Geribildirim yolla",
    "Rate_App": "Uygulamayı Değerlendir",
    "Dark_mode": "Siyah Mod",
    "help": "Yardım",
    "login": "Giriş Yap",
    "login_information": "Giriş yapın ve en sevdiğiniz mağazalarda satış yapmaya başlayın",
    "logout": "Çıkış Yap",
    "have_you_got_account": "Hesabın var mı?",
    "want_password": "Şifre İste",
    "repeat_password": "Şifre tekrar",
    "or": "VEYA",
    "code": "Kod",
    "update_password": "Şifre Güncelle",
    "password_password": "Şifremi unuttum",
    "name": "Ad",
    "name_hint": "Ad giriniz",
    "email": "E-posta",
    "email_hint": "email giriniz",
    "username": "Kullanıcı Adı",
    "username_hint": "Kullanıcı adı giriniz",
    "password": "Şifre",
    "password_hint": "Şifre giriniz",
    "signIn": "Giriş Yap",
    "register": "Kayıt ol!",
    "REGISTER": "KAYIT OL",
    "date_of_birth": "Doğum Günü",
    "required_field": "gerekli alanlar",
    "settings": "AYARLAR",
    "change_language": "DİL DEĞİŞTİR",
    "hello": "Merhaba,",
    "edit": "Düzenle",
    "as": "olarak",
    "campaigns": "KAMPANYALAR",
    "contracts": "SÖZLEŞMELER",
    "user_contracts": "KULLANICI SÖZLEŞMESİ",
    "security_contracts": "GİZLİLİK İLKELERİ",
    "dk": "dk",
    "EVALUATION": "DEĞERLENDİRME",
    "DATE": "Tarih",
    "TIME": "Süre",
    "NO": "HAYIR",
    "Total_amount": "Toplam Tutar",
    "Your_total_earnings": "Toplam kazancınız",
    "Kdv": "Kdv(%18)",
    "VIEW_INVOICE": "FATURA GÖRÜNTÜLE",
    "BALANCE": "BAKİYE",
    "LOAD": "YÜKLE",
    "AUTOMATIC_LOADING": "OTOMATİK YÜKLEME",
    "there_is_no": "bulunmamaktadır.",
    "ADD": "EKLE",
    "skip": "GEÇ",
    "next": "İLERİ",
    "VIEW": "GÖRÜNTÜLE",
    "OK": "TAMAM",
    "Missing_information": "Eksik Bilgi!",
    "change": "Değiştir",
    "number": "Numara",
    "month": "Ay",
    "year": "Yıl",
    "enter": "giriniz",
    "aa": "AA",
    "yy": "YY",
    "SAVE": "KAYDET",
    "payed": "Ödendi",
    "deleted": "Silindi!",
    "Are_you_sure": "Eminmisiniz?",
    "DELETE": "SİL",
    "CANCEL": "İPTAL",
    "Surname": "Soyad",
    "tc_kimlik": "Tc Kimlik Numarası",
    "born_date": "Doğum Tarihi",
    "Gender": "Cinsiyet",
    "Lady": "Bayan",
    "Mr": "Bay",
    "The_married": "Evli",
    "Single": "Bekar",
    "Adress": "Adres",
    "Living_City": "Yaşadığı Şehir",
    "Number_of_children": "Çocuk Sayısı",
    "Marital_status": "Medeni Durumu ?",
    "Do_you_have_children": "Çocuk sahibimisiniz ?",
    "ref_code": "Referans Kodu",
    "notifications": "Bildirimler",
    "NOTIFICATIONS": "BİLDİRİMLER",
    "OFFERS": "TEKLİFLER",
    "MY_REPORTS": "RAPORLARIM",
    "my_reports": "Raporlarım",
    "my_bills": "Faturalarım",
    "MY_BILLS": "Faturalarım",
    "my_influencers": "İnfluencerlarım",
    "You_have_no_notifications_yet": "Henüz bildirimin yok!",
    "Information": "Bilgilendirme",
    "Editor": "Editör",
    "GO_HOME": "BAŞA DÖN",
    "REPEAT": "TEKRAR",
    "TAKE_PHOTO": "Fotoğraf Çek",
    "Uploading_Your_Image_Please_Wait": "Resminiz Yükleniyor Lütfen Bekleyiniz.",
    "Loading": "Yükleniyor",
    "Please_Wait": "Lütfen Bekleyiniz.",
    "email_address": "E-posta Adresi",
    "contact_us": "Bize \nulaşın",
    "START": "BAŞLA",
    "Survey": "Anket",
    "Yes": "Evet",
    "No": "Hayır",
    "Size_Top": "Beden Üst",
    "Size_Bottom": "Beden Alt",
    "Size": "Boy",
    "Weight": "Kilo",
    "Your_shoe_size": "Ayakkabı numaranız",
    "your_hair_color": "Saç renginiz",
    "your_eye_color": "Göz renginiz",
    "SEND": "GÖNDER",
    "Your_telephone_number": "Telefon Numaranız",
    "Invalid_phone_number": "Geçersiz telefon numarası",
    "phone_number": "Telefon numarası",
    "Fill_the_cells": "Hücreleri doldurunuz",
    "Please_fill_all_cells_correctly": "* Lütfen tüm hücreleri doğru doldurunuz",
    "Didn_t_get_the_code": "Kodu almadınız mı?",
    "VERIFY": "DOĞRULAYIN",
    "CLEAR": "TEMİZLE",
    "SEND_AGAIN": "YENİDEN GÖNDER",
    "for_information": "Bilgi için",
    "I_AGREE": "KABUL EDİYORUM",
    "CONTACT_US": "BİZE ULAŞIN",
    "please_wait": "Lütfen Bekleyiniz",
    "Write_down_the_details": "Sorunun detaylarını yazınız",
    "select_subject": "Konu Seçiniz",
    "subject": "Konu",
    "description": "Açıklamanız",
    "Lock_Problem": "Kilit Problemi",
    "Other": "Diğer",
    "NEW_REGISTRATION": "YENİ KAYIT",
    "welcome": "Hoşgeldiniz",
    "info": "Bilgi",
    "GET_INFO": "BİLGİ AL",
    "GET_INFO_detail_text": "INFLUENCER MARKETING ve \nİŞ ORTAĞIM programı hakkında",
    "image_ready_save_it": "Resim Hazır kaydedebilirsiniz",
    "My_Profile_Photo_passive": "Resmi Temizle",
    "Cropper": "Resmi Kes",
    "image_cutted": "Resim Kesildi",
    "image_cleared": "Resim Temizlendi",
    "image_selected": "Resim Seçildi",
    "image_ready": "Resim Hazır",
    "upload_file": "Dosya Yükleyin"
}