name: flutter_base
description: A tutorial for the usage of Flutter Webrtc

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 0.1.5+35

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: any
  flutter_svg: ^0.22.0
  firebase_core: ^1.10.0
  firebase_messaging: ^11.1.0
  flutter_local_notifications: any
  firebase_auth: any
  cloud_firestore: any
  audioplayers: ^0.20.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  http: any
#  flutter_launcher_icons: "^0.7.0"
#  flutter_launcher_name: ^0.0.1
  image_picker: any
  device_info: ^2.0.2
  get_it: ^5.0.1
  provider: ^4.3.2+2
  path_provider: any
  share: ^0.6.5+4
  shared_preferences: any
  package_info: ^0.4.3+2
  stacked: ^1.7.6
  webview_flutter: ^1.0.7
  uuid: ^3.0.1
  connectivity: ^3.0.6
  json_annotation: ^3.1.0
  pdf_viewer_plugin: ^1.1.1
  #  persist_theme: ^1.7.0
  #  flappy_search_bar: ^1.7.2
  simple_animations: ^2.2.3
  supercharged: ^1.11.1
  font_awesome_flutter: ^8.11.0
  fluttertoast: any
  flutter_html: any
  url_launcher: ^6.0.3
  photo_view: ^0.11.1
  flutter_rating_bar: ^4.0.0
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_launcher_name:
  name: "Gezi Uygulaması"
#flutter pub run flutter_launcher_name:main
#flutter pub run flutter_launcher_icons:main
flutter_icons:
  ios: true
  android: "ic_launcher"
  image_path: "asset/launcher/app_icon.png"
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - asset/svg/
    - asset/image/
    - asset/icons/
    - asset/images/
    - lib/core/generated/lang/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: Myriadpro
      fonts:
        - asset: asset/fonts/MYRIADPRO-REGULAR.OTF
        - asset: asset/fonts/MYRIADPRO-BOLD.OTF
        - asset: asset/fonts/MyriadPro-Light.otf
        
analyzer:
  enable-experiment:
  - non-nullable
